# This is the name of the keyfile that you have bind-mounted
KEYFILE=DKIM.key

# The domain that sends the email
DOMAIN=example.com

# ARC uses DKIM DNS records, this selector should match to that of DKIM
# DO NOT include ._domainkey
SELECTOR=dkim

# The algorithm to use for ARC signatures
# Refer to openarc docs for more
SIG_ALG=rsa-sha256